stages:
  - Test
  - Deploy
  - Release

image: registry.gitlab.com/kintar1900/build-tools:go-1.14.6

UnitTests:
  stage: Test
  script:
    - scripts/test.sh
  artifacts:
    reports:
      junit:  cover/test-report.xml
    paths:
      - badge-info.json
    when: always
  after_script:
    - make badges

Release:
  stage: Release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  only:
    - /^v.+$/
  script:
    - echo "Creating release"
  release:
    description: "Released automatically from git tag"
    tag_name: $CI_COMMIT_TAG


AwsDeploy:
  only:
    - /^v.+$/
  stage: Deploy
  script:
    - make publish
    - |
      aws cloudformation deploy --stack-name astropath-api --template-file AstropathAPI.yaml \
          --capabilities CAPABILITY_NAMED_IAM \
          --parameter-overrides VERSION=$(git describe --tags --dirty) DeploymentStage=master
